# Pandas Basics

# Import pandas

In [1]:
# this will enable some additional autocompletion using the tab button
# which you can reuse in the later notebooks as well

%config IPCompleter.greedy=True

In [2]:
import pandas as pd
import numpy as np

## Series objects

Create a pandas `Series` object named `s` with the following data:

| s   |
|-----|
| 3.0 |
| 1.5 |
| 4.3 |
| 8.2 |
| 0.9 |

Now
* Access its first value
* Access its last value
* Sort it in ascending and descending order
* Calculate its mean and standard deviation

Use a separate code block for each operation (e.g. by selecting a cell and pressing B on the keyboard)

In [3]:
s = pd.Series([3.0, 1.5, 4.3, 8.2, 0.9], name='s')

In [4]:
# Access its first value
s.iloc[0]

# Access its last value
s.iloc[-1]

# Sort it in ascending and descending order
s.sort_values()
s.sort_values(ascending=False)

# Calculate its mean and standard deviation
s.mean()
s.std()

2.90292955477738

## DataFrame objects, accessing values

Create a `DataFrame` named `df_species` of the following table:

|(index) |species |weight  |legs |
|--------|--|---|----|
|0       |human |62  |2 |
|1       |cat |4  |4 |
|2       |mouse |0.02  |4 |
|3       |dog |20 |4 |
|4       |mole |0.09  |4 |
|5       |train |200000 |NaN |
|6       |bee |0.0001 |6  |
|7       |elephant |3000 |4 |

Now
* access the 3rd row as a `Series` object
* access the row with index `3`
* access the column `weight`
* access a single cell (e.g. dog's number of legs)
* print the index and column labels
* extract rows 2-5 into a new DataFrame (no need to save it)
* extract rows without missing values into a new DataFrame (no need to save it)
* obtain a summary table of the DataFrame with the means, standard deviations, min/max/percentiles of the numerical columns
* add a new column `weight_in_lb` to the DataFrame containing the weights in pounds instead of kilograms

In [5]:
df_species = pd.DataFrame([['human', 62, 2], ['cat', 4, 4], ['mouse', 0.02, 4], ['dog', 20, 4], ['mole', 0.09, 4],
                          ['train', 200000, np.nan], ['bee', 0.0001, 6], ['elephant', 3000, 4]],
             index=[i for i in range(8)],
             columns=['species', 'weight', 'legs'])
df_species

    species       weight  legs
0     human      62.0000   2.0
1       cat       4.0000   4.0
2     mouse       0.0200   4.0
3       dog      20.0000   4.0
4      mole       0.0900   4.0
5     train  200000.0000   NaN
6       bee       0.0001   6.0
7  elephant    3000.0000   4.0

In [6]:
# access the 3rd row as a Series object
series = pd.Series(df_species.loc[2])

# access the row with index 3
row_index_3 = df_species.loc[3]

# access the column weight
column_weight = df_species.loc[:,'weight']

# access a single cell (e.g. dog's number of legs)
dog_legs = df_species.loc[3,'legs']

# print the index and column labels
index = df_species.index
column = df_species.columns

# extract rows 2-5 into a new DataFrame
df_species.loc[df_species.index[2:6]]

# extract rows without missing values into a new DataFrame
df_species.dropna()

# obtain a summary table of the DataFrame with the means, standard deviations, min/max/percentiles of the numerical columns
table = pd.DataFrame([[df_species.loc[:,'weight'].mean(), df_species.loc[:,'legs'].mean()], 
                     [df_species.loc[:,'weight'].std(), df_species.loc[:,'legs'].std()],
                     [df_species.loc[:,'weight'].max(), df_species.loc[:,'legs'].max()],
                     [df_species.loc[:,'weight'].min(), df_species.loc[:,'legs'].min()]],
        index = ['mean','std','max','min'],
        columns= ['weight', 'legs'])

# add a new column weight_in_lb to the DataFrame containing the weights in pounds instead of kilograms
weight_lb = df_species.loc[:, 'weight']*0.453
df_species = df_species.assign(weight_in_lb = weight_lb)

## Data Import

Import the following `csv` file into a DataFrame `df`, and display it:

`IntegratedBioinformatics/example_data/df_characters.csv`

In [7]:
df = pd.read_csv('..\example_data\df_characters.csv')
df

                   name country   species       weight  birthyear
0               Pumuckl     GER    kobold       2.0000       1982
1                   Tom     USA       cat       3.0000       1940
2                 Jerry     USA     mouse       0.3000       1940
3          Mickey Mouse     USA     mouse      10.0000       1928
4               Asterix     FRA     human      58.0000       1959
5                Obelix     FRA     human     180.0000       1959
6           Hello Kitty     JPN       cat       0.7000       1974
7               Songoku     JPN     human      62.0000       1984
8        Maulwurf Krtek     CZE      mole       0.1000       1956
9                Tintin     BEL     human      54.0000       1929
10               Thomas     GBR     train  115000.0000       1984
11           Biene Maja     GER       bee       0.0001       1975
12                 Gary     USA     snail       0.0500       1999
13                Babar     CAN  elephant    2000.0000       1989
14    Benjamin Blümchen     GER  elephant     800.0000       1988
15  Prinzessin Lillifee     GER     human      30.0000       2004

Now import the following file into a pandas DataFrame as `df_countries`. Do you need to change any parameters of the importing function?

`IntegratedBioinformatics/example_data/df_countries.csv`

In [8]:
df_countries = pd.read_csv('..\example_data\df_countries.tsv',sep="\t")
df_countries

  code                   country continent  population
0  GER                   Germany    Europe        83.0
1  USA  United States of America   America       327.0
2  FRA                    France    Europe        67.0
3  JPN                     Japan      Asia       127.0
4  CZE            Czech Republic    Europe        10.5
5  BEL                   Belgium    Europe        11.3
6  GBR            United Kingdom    Europe        66.0
7  CHN                     China      Asia      1386.0
8  CAN                    Canada   America        37.0
9  BRA                    Brazil   America       210.0

## DataFrame filtering
Using the cartoon character DataFrame `df`, apply the following filters (separately) and display the results:

* German characters
* Characters born after 1970
* Human characters weighing <60 kg

Introduce a column named `age` based on the characters' birthdates.

* What is the average age of the characters?
* Who is the youngest German character?

In [9]:
# German characters
df.loc[df['country'] == 'GER']

# Characters born after 1970
df.loc[df['birthyear'] > 1970]

# Human characters weighing <60 kg
df.loc[(df['weight'] < 60) & (df['species'] == 'human')]

                   name country species  weight  birthyear
4               Asterix     FRA   human    58.0       1959
9                Tintin     BEL   human    54.0       1929
15  Prinzessin Lillifee     GER   human    30.0       2004

In [10]:
# What is the average age of the characters?
df['age'] = 2021 - df['birthyear']
df['age'].mean()

52.875

In [11]:
# Who is the youngest German character?
df.loc[(df['age'] == df['age'].min()) & (df['country'] == 'GER')]['name']

15    Prinzessin Lillifee
Name: name, dtype: object

## DataFrame aggregation

Using the same DataFrame
* Count the number of characters from each country
* Calculate the average weight and age of characters by species
* List the heaviest characters per country

In [12]:
df

                   name country   species       weight  birthyear  age
0               Pumuckl     GER    kobold       2.0000       1982   39
1                   Tom     USA       cat       3.0000       1940   81
2                 Jerry     USA     mouse       0.3000       1940   81
3          Mickey Mouse     USA     mouse      10.0000       1928   93
4               Asterix     FRA     human      58.0000       1959   62
5                Obelix     FRA     human     180.0000       1959   62
6           Hello Kitty     JPN       cat       0.7000       1974   47
7               Songoku     JPN     human      62.0000       1984   37
8        Maulwurf Krtek     CZE      mole       0.1000       1956   65
9                Tintin     BEL     human      54.0000       1929   92
10               Thomas     GBR     train  115000.0000       1984   37
11           Biene Maja     GER       bee       0.0001       1975   46
12                 Gary     USA     snail       0.0500       1999   22
13                Babar     CAN  elephant    2000.0000       1989   32
14    Benjamin Blümchen     GER  elephant     800.0000       1988   33
15  Prinzessin Lillifee     GER     human      30.0000       2004   17

In [13]:
# Count the number of characters from each country
df.groupby(['country'])['name'].count()

country
BEL    1
CAN    1
CZE    1
FRA    2
GBR    1
GER    4
JPN    2
USA    4
Name: name, dtype: int64

In [14]:
# Calculate the average weight and age of characters by species
df.groupby(['species'])[['weight', 'age']].mean()
df.groupby(['species']).agg(avg_age=('age', 'mean'), std_weight=('weight', 'std')) # Good to Use

          avg_age  std_weight
species
bee          46.0         NaN
cat          64.0    1.626346
elephant     32.5  848.528137
human        54.0   59.018641
kobold       39.0         NaN
mole         65.0         NaN
mouse        87.0    6.858936
snail        22.0         NaN
train        37.0         NaN

In [15]:
# List the heaviest characters per country
df.loc[df.groupby(['country'])['weight'].idxmax()]

                 name country   species    weight  birthyear  age
9              Tintin     BEL     human      54.0       1929   92
13              Babar     CAN  elephant    2000.0       1989   32
8      Maulwurf Krtek     CZE      mole       0.1       1956   65
5              Obelix     FRA     human     180.0       1959   62
10             Thomas     GBR     train  115000.0       1984   37
14  Benjamin Blümchen     GER  elephant     800.0       1988   33
7             Songoku     JPN     human      62.0       1984   37
3        Mickey Mouse     USA     mouse      10.0       1928   93

## Joining (or merging) DataFrames

By combining information from the three DataFrames above, try to answer the following, more complex queries:

* What is the average age of four-legged characters?
* What is the average weight of four-legged characters?
* Compute the characters' relative weight as a percentage of the typical weight of their species and add it as a new column `rel_weight`. Are there any characters you couldn't compute this for?


* How many characters are there from each continent?
* Which character comes from the smallest country?


* Who is the most overweight European character?

In [16]:
characters_merged = (df.merge(df_species[['species', 'legs']],  on='species', how='left')
                     .rename(columns={'country': 'code'})
                     .merge(df_countries[['code', 'continent', 'population']], on='code', how = 'left')
                    )


# What is the average age and weight of four-legged characters?
characters_merged.loc[characters_merged['legs'] == 4.0][['age', 'weight']].mean()

# Compute the characters' relative weight as a percentage of the typical weight of their species 
mean_weight = characters_merged.groupby(['species']).mean()['weight'][characters_merged['species']]
characters_merged['rel_weight'] = (characters_merged['weight']/mean_weight.values)*100

In [17]:
# How many characters are there from each continent?
characters_merged.groupby(['continent']).size()

# Which character comes from the smallest country?
characters_merged.loc[characters_merged['population'] == characters_merged['population'].min()]
characters_merged.loc[[characters_merged['population'].idxmin()]]

,name,code,species,weight,birthyear,age,legs,continent,population,rel_weight
8,Maulwurf Krtek,CZE,mole,0.1,1956,65,4.0,Europe,10.5,100.0

In [18]:
# Who is the most overweight European character?
characters_merged.loc[[characters_merged.loc[(characters_merged['continent'] == 'Europe')]['rel_weight'].idxmax()]]

,name,code,species,weight,birthyear,age,legs,continent,population,rel_weight
5,Obelix,FRA,human,180.0,1959,62,2.0,Europe,67.0,234.375

### Optional extra tasks:

* List characters that are the sole entries of their country
* Count characters by decade of birth -- without explicitly inserting a new column

In [19]:
code = list(characters_merged.groupby(['code']).size().index)
number = characters_merged.groupby(['code']).size()
list_cha = []

# for loop searching sole entries of their country
for (c, i) in zip(code, number):
    if i == 1:
        list_cha.append(c)
characters_merged.loc[characters_merged['code'].isin(list_cha)]

,name,code,species,weight,birthyear,age,legs,continent,population,rel_weight
8,Maulwurf Krtek,CZE,mole,0.1,1956,65,4.0,Europe,10.5,100.000000
9,Tintin,BEL,human,54.0,1929,92,2.0,Europe,11.3,70.312500
10,Thomas,GBR,train,115000.0,1984,37,NaN,Europe,66.0,100.000000
13,Babar,CAN,elephant,2000.0,1989,32,4.0,America,37.0,142.857143

In [20]:
year_gap = np.arange(1900, 2020, 10)
for i in year_gap:
    number = characters_merged.loc[(characters_merged['birthyear'] < i+10) & (i <= characters_merged['birthyear'])]['name'].count()
    if number != 0:
        print('%s - %s: %s'%(i, i+10, number))

1920 - 1930: 2
1940 - 1950: 2
1950 - 1960: 3
1970 - 1980: 2
1980 - 1990: 5
1990 - 2000: 1
2000 - 2010: 1